# LuaExtend

./: .gitignore  README.md
GlobalConfig/: GlobalConfig.cpp  GlobalConfig.h
libs/Win/: bsdiff.lib  bsdiff64.lib  zlib.lib  zlib64.lib
prj/Android/: build.gradle  local.properties  native_build.bat  settings.gradle
prj/Android/engine/: build.gradle  proguard-rules.pro
prj/Android/engine/src/main/: AndroidManifest.xml
prj/Android/engine/src/main/java/com/harry/engine/: AndroidUtils.java  CSharpHelper.java  LocalPushNotify.java  MainActivity.java  MyApplication.java  MyRelativeLayout.java  MyUnityPlayerActivity.java  ResUtil.java  SRT.java  SrtParser.java  TextInput.java  UnityThread.java  VideoActivity.java  ViewSizeObserver.java  WebViewUtil.java
prj/Android/engine/src/main/java/com/harry/sdk/: LiLithSDKUtils.java
prj/Android/engine/src/main/java/com/lilith/sdk/: LiLithSDKUtils.java
prj/Android/engine/src/main/res/drawable/: edit_box.xml
prj/Android/engine/src/main/res/values/: strings.xml
prj/Windows/: Engine.sln  EngineDll.vcxproj  EngineDll.vcxproj.filters
prj/linux/: makefile
src/: CPtr.cpp  GameApp.cpp  GameApp.h  GlobalFunc.cpp  GlobalFunc.h  GlobalFuncAndroid.cpp  GlobalFuncIOS.mm  GlobalFuncLinux.cpp  GlobalFuncMacOsx.cpp  GlobalFuncWin32.cpp  stdafx.h
src/Android/: AndroidCommon.h  AndroidUtils.cpp  AndroidUtils.h  JNI_OnLoad.cpp
src/Common/: Common.h  ENG_DBG.cpp  ENG_DBG.h  TimeProfiler.cpp  TimeProfiler.h  TxtMgr.cpp  TxtMgr.h  lua_lz4.cpp  md5.cpp  md5.h  urlEncodeDecode.cpp  urlEncodeDecode.h
src/IO/: AndroidReader.cpp  AndroidReader.h  AssetsFile.cpp  AssetsFile.h  BaseStream.cpp  BaseStream.h  CEFile.cpp  CEFile.h  CFStream.cpp  CFStream.h  CFSys.cpp  CFSys.h  CMemToFile.cpp  CMemToFile.h  FileBaseStream.h  MemStream.cpp  MemStream.h  ZipData.cpp  ZipReader.cpp  ZipReader.h
src/IOS/: Reachability.h  Reachability.m  mykeyboard.h  mykeyboard.mm  webview.mm
src/LuaInterface/: LuaInterface.cpp  LuaInterface.h
tools/: luac
(+136 files in other folders)
